<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B6O-lb-j4h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Screen View Controller-->
        <scene sceneID="dgD-Yl-IKG">
            <objects>
                <viewController id="B6O-lb-j4h" customClass="FirstScreenViewController" customModule="Into_The_Dungeon" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZR5-Pg-6i0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1u1-1t-AYN">
                                <rect key="frame" x="16" y="96.5" width="382" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tEj-gu-FP7">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOV-3s-V42">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iDH-mK-p7L">
                                                <rect key="frame" x="86" y="0.0" width="70" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gZ2-Lx-Mi5">
                                        <rect key="frame" x="0.0" y="50" width="191" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5O-fb-TiF">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kg5-qr-6ea">
                                                <rect key="frame" x="103.5" y="0.0" width="87.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="UcP-lG-Kac">
                                        <rect key="frame" x="0.0" y="100" width="251" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ev4-5R-lJk">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                <state key="normal" title="Join Game"/>
                                                <connections>
                                                    <action selector="joinGameButton:" destination="B6O-lb-j4h" eventType="touchUpInside" id="aqD-26-Cg6"/>
                                                    <segue destination="IjR-vx-nzL" kind="show" identifier="joinGameSegue" id="5Gp-6H-8FD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMi-9m-0hv">
                                                <rect key="frame" x="161" y="0.0" width="90" height="30"/>
                                                <state key="normal" title="Create Game"/>
                                                <connections>
                                                    <action selector="createGameButton:" destination="B6O-lb-j4h" eventType="touchUpInside" id="NWj-dz-K6g"/>
                                                    <segue destination="IjR-vx-nzL" kind="show" identifier="createGameSegue" id="NPm-VS-Sb8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the 5 digit game ID to enter or join a game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKs-eo-7fv">
                                <rect key="frame" x="25.5" y="60" width="363.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Ez-g7-Ki2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1u1-1t-AYN" firstAttribute="top" secondItem="QKs-eo-7fv" secondAttribute="bottom" constant="16" id="CIV-ai-ti4"/>
                            <constraint firstItem="1u1-1t-AYN" firstAttribute="leading" secondItem="7Ez-g7-Ki2" secondAttribute="leading" constant="16" id="Och-NY-1xT"/>
                            <constraint firstItem="QKs-eo-7fv" firstAttribute="top" secondItem="7Ez-g7-Ki2" secondAttribute="top" constant="16" id="pIX-VF-xRj"/>
                            <constraint firstItem="7Ez-g7-Ki2" firstAttribute="trailing" secondItem="1u1-1t-AYN" secondAttribute="trailing" constant="16" id="q4m-9r-xej"/>
                            <constraint firstItem="QKs-eo-7fv" firstAttribute="centerX" secondItem="ZR5-Pg-6i0" secondAttribute="centerX" id="riP-Ea-Uw5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameIDTextField" destination="iDH-mK-p7L" id="FO0-7j-gEI"/>
                        <outlet property="userNameTextField" destination="Kg5-qr-6ea" id="EjR-FP-l66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfT-WA-gM4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="90"/>
        </scene>
        <!--Character Selection Controller-->
        <scene sceneID="jbC-ZF-atM">
            <objects>
                <viewController id="IjR-vx-nzL" customClass="CharacterSelectionController" customModule="Into_The_Dungeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4No-Wq-Y3V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Creation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXp-AZ-ZDG">
                                <rect key="frame" x="93" y="32" width="228" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="5h1-na-Tc3">
                                <rect key="frame" x="150.5" y="97.5" width="113.5" height="210.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select A Class:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPx-XM-9Eu">
                                        <rect key="frame" x="0.0" y="0.0" width="113.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GQv-Zv-300">
                                        <rect key="frame" x="0.0" y="42.5" width="113.5" height="168"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCA-Uy-k0P">
                                                <rect key="frame" x="0.0" y="0.0" width="113.5" height="30"/>
                                                <state key="normal" title="Cleric"/>
                                                <connections>
                                                    <action selector="ClericButton:" destination="IjR-vx-nzL" eventType="touchUpInside" id="Eso-8U-uxw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAI-dc-Uxk">
                                                <rect key="frame" x="0.0" y="46" width="113.5" height="30"/>
                                                <state key="normal" title="Archer"/>
                                                <connections>
                                                    <action selector="ArcherButton:" destination="IjR-vx-nzL" eventType="touchUpInside" id="CKJ-dT-u0B"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epc-qN-C2O">
                                                <rect key="frame" x="0.0" y="92" width="113.5" height="30"/>
                                                <state key="normal" title="Mage"/>
                                                <connections>
                                                    <action selector="MageButton:" destination="IjR-vx-nzL" eventType="touchUpInside" id="lfg-Bm-h03"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6c-qx-ZE0">
                                                <rect key="frame" x="0.0" y="138" width="113.5" height="30"/>
                                                <state key="normal" title="Warrior"/>
                                                <connections>
                                                    <action selector="WarriorButton:" destination="IjR-vx-nzL" eventType="touchUpInside" id="h9c-sX-ahU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GQv-Zv-300" firstAttribute="centerX" secondItem="5h1-na-Tc3" secondAttribute="centerX" id="kzm-AZ-qo2"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Chosen:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AR-vf-DMV">
                                <rect key="frame" x="32" y="340" width="108.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFD-Qk-9uw">
                                <rect key="frame" x="145" y="392.5" width="124" height="30"/>
                                <state key="normal" title="Continue to Game"/>
                                <connections>
                                    <action selector="goToGameButton:" destination="IjR-vx-nzL" eventType="touchUpInside" id="oaW-0A-hwc"/>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="ContinueToGameSegue" id="Mkp-MW-DvT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Players:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ld1-2X-hM5">
                                <rect key="frame" x="32" y="454.5" width="107.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9NL-kB-TCE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ld1-2X-hM5" firstAttribute="leading" secondItem="9NL-kB-TCE" secondAttribute="leading" constant="32" id="1hU-Id-RtG"/>
                            <constraint firstItem="mFD-Qk-9uw" firstAttribute="top" secondItem="8AR-vf-DMV" secondAttribute="bottom" constant="32" id="61T-aK-gOs"/>
                            <constraint firstItem="JXp-AZ-ZDG" firstAttribute="centerX" secondItem="4No-Wq-Y3V" secondAttribute="centerX" id="CYG-oU-N79"/>
                            <constraint firstItem="5h1-na-Tc3" firstAttribute="centerX" secondItem="4No-Wq-Y3V" secondAttribute="centerX" id="Da6-uI-Plq"/>
                            <constraint firstItem="5h1-na-Tc3" firstAttribute="top" secondItem="JXp-AZ-ZDG" secondAttribute="bottom" constant="32" id="Txi-3U-0cY"/>
                            <constraint firstItem="8AR-vf-DMV" firstAttribute="leading" secondItem="9NL-kB-TCE" secondAttribute="leading" constant="32" id="Wpi-cz-1Jt"/>
                            <constraint firstItem="Ld1-2X-hM5" firstAttribute="top" secondItem="mFD-Qk-9uw" secondAttribute="bottom" constant="32" id="dtd-8C-Ge5"/>
                            <constraint firstItem="JXp-AZ-ZDG" firstAttribute="top" secondItem="9NL-kB-TCE" secondAttribute="top" constant="32" id="h3w-wI-A3V"/>
                            <constraint firstItem="mFD-Qk-9uw" firstAttribute="centerX" secondItem="4No-Wq-Y3V" secondAttribute="centerX" id="sSu-z1-VpU"/>
                            <constraint firstItem="8AR-vf-DMV" firstAttribute="top" secondItem="5h1-na-Tc3" secondAttribute="bottom" constant="32" id="t40-3d-3re"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K03-uM-55V"/>
                    <connections>
                        <outlet property="classChosenLabel" destination="8AR-vf-DMV" id="h8x-bi-hD6"/>
                        <outlet property="otherPlayersLabel" destination="Ld1-2X-hM5" id="WSv-Ow-66y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZP-SO-S0b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="99.776785714285708"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Into_The_Dungeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="UhJ-tg-nWo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="100"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="bWK-mz-5It">
            <objects>
                <viewController id="DPf-b6-Myz" customClass="ShopViewController" customModule="Into_The_Dungeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vEz-hR-HKD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LoW-ka-way"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwb-oC-SDa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="329"/>
        </scene>
        <!--Battle View Controller-->
        <scene sceneID="hXi-7P-VGm">
            <objects>
                <viewController id="2NS-Vg-Srs" customClass="BattleViewController" customModule="Into_The_Dungeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uTw-am-Yj4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LaJ-uv-uUn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uoq-ji-akd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="338"/>
        </scene>
        <!--Camp View Controller-->
        <scene sceneID="0cF-ea-b8S">
            <objects>
                <viewController id="leM-q1-nMC" customClass="CampViewController" customModule="Into_The_Dungeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v1w-fR-E14">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0ov-ry-dEk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWl-1h-kIw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3291" y="349"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NPm-VS-Sb8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
