<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B6O-lb-j4h">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Screen View Controller-->
        <scene sceneID="dgD-Yl-IKG">
            <objects>
                <viewController id="B6O-lb-j4h" customClass="FirstScreenViewController" customModule="Into_The_Dungeon" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZR5-Pg-6i0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1u1-1t-AYN">
                                <rect key="frame" x="16" y="152" width="382" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tEj-gu-FP7">
                                        <rect key="frame" x="0.0" y="0.0" width="190.66666666666666" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game ID:    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOV-3s-V42">
                                                <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iDH-mK-p7L">
                                                <rect key="frame" x="103.33333333333334" y="0.0" width="87.333333333333343" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gZ2-Lx-Mi5">
                                        <rect key="frame" x="0.0" y="50" width="190.66666666666666" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5O-fb-TiF">
                                                <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kg5-qr-6ea">
                                                <rect key="frame" x="103.33333333333334" y="0.0" width="87.333333333333343" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="UcP-lG-Kac">
                                        <rect key="frame" x="0.0" y="100" width="251" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ev4-5R-lJk">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Join Game">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="joinGameButton:" destination="B6O-lb-j4h" eventType="touchUpInside" id="aqD-26-Cg6"/>
                                                    <segue destination="IjR-vx-nzL" kind="showDetail" identifier="joinGameSegue" id="5Gp-6H-8FD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMi-9m-0hv">
                                                <rect key="frame" x="161" y="0.0" width="90" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Create Game">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="createGameButton:" destination="B6O-lb-j4h" eventType="touchUpInside" id="NWj-dz-K6g"/>
                                                    <segue destination="IjR-vx-nzL" kind="showDetail" identifier="createGameSegue" id="NPm-VS-Sb8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the 5 digit game ID to enter or join a game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKs-eo-7fv">
                                <rect key="frame" x="25.333333333333343" y="115.66666666666667" width="363.33333333333326" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Into The Dungeon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTG-Qx-MvJ">
                                <rect key="frame" x="66" y="60" width="282" height="39.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Ez-g7-Ki2"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KTG-Qx-MvJ" firstAttribute="centerX" secondItem="ZR5-Pg-6i0" secondAttribute="centerX" id="3fp-BO-RWG"/>
                            <constraint firstItem="KTG-Qx-MvJ" firstAttribute="top" secondItem="7Ez-g7-Ki2" secondAttribute="top" constant="16" id="A5S-va-ctF"/>
                            <constraint firstItem="1u1-1t-AYN" firstAttribute="top" secondItem="QKs-eo-7fv" secondAttribute="bottom" constant="16" id="CIV-ai-ti4"/>
                            <constraint firstItem="QKs-eo-7fv" firstAttribute="top" secondItem="KTG-Qx-MvJ" secondAttribute="bottom" constant="16" id="HoR-Og-kUU"/>
                            <constraint firstItem="1u1-1t-AYN" firstAttribute="leading" secondItem="7Ez-g7-Ki2" secondAttribute="leading" constant="16" id="Och-NY-1xT"/>
                            <constraint firstItem="7Ez-g7-Ki2" firstAttribute="trailing" secondItem="1u1-1t-AYN" secondAttribute="trailing" constant="16" id="q4m-9r-xej"/>
                            <constraint firstItem="QKs-eo-7fv" firstAttribute="centerX" secondItem="ZR5-Pg-6i0" secondAttribute="centerX" id="riP-Ea-Uw5"/>
                            <constraint firstItem="KTG-Qx-MvJ" firstAttribute="centerX" secondItem="ZR5-Pg-6i0" secondAttribute="centerX" id="vM9-ph-IDr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameIDTextField" destination="iDH-mK-p7L" id="FO0-7j-gEI"/>
                        <outlet property="userNameTextField" destination="Kg5-qr-6ea" id="EjR-FP-l66"/>
                        <segue destination="2NS-Vg-Srs" kind="showDetail" identifier="BattleSceneSegue" id="nZs-mZ-brQ"/>
                        <segue destination="DPf-b6-Myz" kind="showDetail" identifier="ShopSceneSegue" id="R1E-Zb-yva"/>
                        <segue destination="leM-q1-nMC" kind="showDetail" identifier="MiniBossSceneSegue" id="Uao-UO-xph"/>
                        <segue destination="jNV-xa-fKJ" kind="showDetail" identifier="GameEndSegue" id="STC-U8-Vkd"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="GoToDungeonSegue" id="It4-uL-EA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfT-WA-gM4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="90"/>
        </scene>
        <!--Character Selection Controller-->
        <scene sceneID="jbC-ZF-atM">
            <objects>
                <viewController id="IjR-vx-nzL" customClass="CharacterSelectionController" customModule="Into_The_Dungeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4No-Wq-Y3V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="snf-23-kPW">
                                <rect key="frame" x="16" y="65.666666666666671" width="264" height="195.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="KFi-4C-6wb">
                                        <rect key="frame" x="0.0" y="0.0" width="113.66666666666667" height="195.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select A Class:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPx-XM-9Eu">
                                                <rect key="frame" x="0.0" y="0.0" width="113.66666666666667" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCA-Uy-k0P">
                                                <rect key="frame" x="37" y="27.333333333333329" width="40" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Cleric">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="ClericButton:" destination="IjR-vx-nzL" eventType="touchUpInside" id="Eso-8U-uxw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAI-dc-Uxk">
                                                <rect key="frame" x="34" y="64.333333333333329" width="46" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Archer">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="ArcherButton:" destination="IjR-vx-nzL" eventType="touchUpInside" id="CKJ-dT-u0B"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6c-qx-ZE0">
                                                <rect key="frame" x="31.333333333333336" y="101.33333333333333" width="51.000000000000007" height="29.999999999999986"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Warrior">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="WarriorButton:" destination="IjR-vx-nzL" eventType="touchUpInside" id="h9c-sX-ahU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epc-qN-C2O">
                                                <rect key="frame" x="37.333333333333336" y="138.33333333333331" width="39.000000000000007" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Mage">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="MageButton:" destination="IjR-vx-nzL" eventType="touchUpInside" id="lfg-Bm-h03"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Chosen:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AR-vf-DMV">
                                                <rect key="frame" x="2.6666666666666643" y="175.33333333333331" width="108.66666666666669" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Players:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ld1-2X-hM5">
                                        <rect key="frame" x="156.66666666666666" y="0.0" width="107.33333333333334" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Creation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXp-AZ-ZDG">
                                <rect key="frame" x="76.666666666666686" y="15.999999999999996" width="261" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFD-Qk-9uw">
                                <rect key="frame" x="145" y="277.33333333333331" width="124" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Continue to Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToGameButton:" destination="IjR-vx-nzL" eventType="touchUpInside" id="oaW-0A-hwc"/>
                                    <segue destination="BV1-FR-VrT" kind="showDetail" identifier="ContinueToGameSegue" id="Mkp-MW-DvT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9NL-kB-TCE"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="snf-23-kPW" firstAttribute="top" secondItem="JXp-AZ-ZDG" secondAttribute="bottom" constant="16" id="1cm-kf-PDT"/>
                            <constraint firstItem="mFD-Qk-9uw" firstAttribute="centerX" secondItem="4No-Wq-Y3V" secondAttribute="centerX" id="21U-d0-bHO"/>
                            <constraint firstItem="mFD-Qk-9uw" firstAttribute="top" secondItem="snf-23-kPW" secondAttribute="bottom" constant="16" id="8Hc-xQ-dez"/>
                            <constraint firstItem="snf-23-kPW" firstAttribute="leading" secondItem="9NL-kB-TCE" secondAttribute="leading" constant="16" id="Q9w-5B-YjY"/>
                            <constraint firstItem="JXp-AZ-ZDG" firstAttribute="centerX" secondItem="4No-Wq-Y3V" secondAttribute="centerX" id="ReV-yW-Itl"/>
                            <constraint firstItem="JXp-AZ-ZDG" firstAttribute="top" secondItem="9NL-kB-TCE" secondAttribute="top" constant="16" id="yrz-YE-hea"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K03-uM-55V"/>
                    <connections>
                        <outlet property="classChosenLabel" destination="8AR-vf-DMV" id="h8x-bi-hD6"/>
                        <outlet property="otherPlayersLabel" destination="Ld1-2X-hM5" id="WSv-Ow-66y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZP-SO-S0b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="99.776785714285708"/>
        </scene>
        <!--Game End View Controller-->
        <scene sceneID="LpJ-dI-JVR">
            <objects>
                <viewController id="jNV-xa-fKJ" customClass="GameEndViewController" customModule="Into_The_Dungeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eiO-P2-sA2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have free the kingdom from the corrupted king" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe3-3F-42w">
                                <rect key="frame" x="13.333333333333343" y="410.66666666666669" width="387.33333333333326" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cHQ-AB-5tS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pe3-3F-42w" firstAttribute="centerY" secondItem="eiO-P2-sA2" secondAttribute="centerY" id="KlA-ra-TQW"/>
                            <constraint firstItem="pe3-3F-42w" firstAttribute="centerX" secondItem="eiO-P2-sA2" secondAttribute="centerX" id="w8D-Ym-h9k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VlW-4n-DB1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csb-0V-0IN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="763.39285714285711"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Into_The_Dungeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="UhJ-tg-nWo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="100"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="bWK-mz-5It">
            <objects>
                <viewController id="DPf-b6-Myz" customClass="ShopViewController" customModule="Into_The_Dungeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vEz-hR-HKD" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LoW-ka-way"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JqL-qD-BFu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwb-oC-SDa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="329"/>
        </scene>
        <!--Battle View Controller-->
        <scene sceneID="hXi-7P-VGm">
            <objects>
                <viewController id="2NS-Vg-Srs" customClass="BattleViewController" customModule="Into_The_Dungeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uTw-am-Yj4" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czE-lu-iJ5">
                                <rect key="frame" x="16" y="758" width="58" height="30"/>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goBackButton:" destination="2NS-Vg-Srs" eventType="touchUpInside" id="v9y-xv-w15"/>
                                    <segue destination="BV1-FR-VrT" kind="show" id="sWR-aa-lFi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LaJ-uv-uUn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LaJ-uv-uUn" firstAttribute="bottom" secondItem="czE-lu-iJ5" secondAttribute="bottom" constant="20" id="HCX-8D-d5Q"/>
                            <constraint firstItem="czE-lu-iJ5" firstAttribute="leading" secondItem="LaJ-uv-uUn" secondAttribute="leading" constant="16" id="ltB-4d-BM8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ixa-La-M3B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uoq-ji-akd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.739130434783" y="337.5"/>
        </scene>
        <!--Mini Boss View Controller-->
        <scene sceneID="0cF-ea-b8S">
            <objects>
                <viewController id="leM-q1-nMC" customClass="MiniBossViewController" customModule="Into_The_Dungeon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v1w-fR-E14" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1e4-Eh-rF6">
                                <rect key="frame" x="16" y="792" width="58" height="30"/>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goBackButton:" destination="leM-q1-nMC" eventType="touchUpInside" id="1J3-b0-KCG"/>
                                    <segue destination="BV1-FR-VrT" kind="show" id="ifW-CJ-9r0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0ov-ry-dEk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1e4-Eh-rF6" firstAttribute="leading" secondItem="0ov-ry-dEk" secondAttribute="leading" constant="16" id="K6c-K4-3HR"/>
                            <constraint firstAttribute="bottom" secondItem="1e4-Eh-rF6" secondAttribute="bottom" constant="20" id="VYv-ji-Owa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xau-6E-WNP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWl-1h-kIw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3291" y="349"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Mkp-MW-DvT"/>
        <segue reference="NPm-VS-Sb8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
